<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_table_world">
    <!-- Include the table -->
     <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <pose>0.75 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <pose>1.73 0.9 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>file:///home/mihir/model_editor_models/custom_wall</uri>
      <pose>0.85 0.0 0.65 0 0 0</pose>
    </include> -->

    <!-- Set Gazebo time -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Include other models or settings if needed -->
  </world>
</sdf>
